{
  "name": "cs-546-final-project",
  "version": "1.0.0",
  "description": "apartment-finder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Aditi Gupta, Christian Huang, Jinwoo Jun, Hantao Guo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "mongodb": "^4.5.0"
  }
}
